services:
  azurenamingtool:
    build:
      context: https://github.com/mspnp/AzureNamingTool.git#main:src
      dockerfile: Dockerfile
    image: tfisicaro/aznamingtool
    ports:
      - "8081:80"
    volumes:
      - ${AZVOL_PATH}:/app/settings
    restart: unless-stopped
